{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alightedlamp/FriendFinder.git"
  },
  "author": "Philip Harrell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alightedlamp/FriendFinder/issues"
  },
  "homepage": "https://github.com/alightedlamp/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "path": "^0.12.7"
  }
}
